USE [master]
GO
/****** Object:  Database [FullCalendarMVC_Demo]    Script Date: 08/17/2013 16:21:40 ******/
CREATE DATABASE [FullCalendarMVC_Demo] ON  PRIMARY 
( NAME = N'FullCalendarMVC_Demo', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\FullCalendarMVC_Demo.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'FullCalendarMVC_Demo_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\FullCalendarMVC_Demo_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [FullCalendarMVC_Demo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET ANSI_NULLS OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET ANSI_PADDING OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET ARITHABORT OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET  DISABLE_BROKER
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET  READ_WRITE
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET RECOVERY SIMPLE
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET  MULTI_USER
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [FullCalendarMVC_Demo] SET DB_CHAINING OFF
GO
USE [FullCalendarMVC_Demo]
GO
/****** Object:  Table [dbo].[AppointmentDiary]    Script Date: 08/17/2013 16:21:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AppointmentDiary](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](100) NOT NULL,
	[SomeImportantKey] [int] NOT NULL,
	[DateTimeScheduled] [datetime] NOT NULL,
	[AppointmentLength] [int] NOT NULL,
	[StatusENUM] [int] NOT NULL,
 CONSTRAINT [PK_ConsultantBookings] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_ConsultantBookings_Status]    Script Date: 08/17/2013 16:21:40 ******/
ALTER TABLE [dbo].[AppointmentDiary] ADD  CONSTRAINT [DF_ConsultantBookings_Status]  DEFAULT ((0)) FOR [StatusENUM]
GO
